# reportes

./: .gitignore  track3-api-reportes-core.sln
track3-api-reportes-core/: Dockerfile  Program.cs  appsettings.json  track3-api-reportes-core.csproj
track3-api-reportes-core/Aplicacion/: Application.cs
track3-api-reportes-core/Aplicacion/Data/: BASICMESSAGES.cs
track3-api-reportes-core/Aplicacion/Filtros/: FiltroEstadosHR.cs  FiltroReportes.cs
track3-api-reportes-core/Aplicacion/Interfaces/: IDispatchApplication.cs  IMaestros.cs  IRemitosApplication.cs  IReportes.cs  IServiceHelper.cs  IServicios.cs
track3-api-reportes-core/Aplicacion/Logs/: Logs.cs
track3-api-reportes-core/Aplicacion/Main/: AppServicios.cs
track3-api-reportes-core/Aplicacion/Reportes/: DispatchApplication.cs  Maestros.cs  RemitoApplication.cs  Reportes.cs
track3-api-reportes-core/Aplicacion/Requests/: Location.cs
track3-api-reportes-core/Aplicacion/Responses/: PosicionCanalResponse.cs
track3-api-reportes-core/Controllers/: DispatchController.cs  LogController.cs  MaestrosController.cs  PlanificacionController.cs  RemitoController.cs  ReportesController.cs
track3-api-reportes-core/Controllers/Result/: ApiCotResponse.cs  BasicResult.cs  ErrorAplication.cs
track3-api-reportes-core/Infraestructura/: Infraestructura.cs
track3-api-reportes-core/Infraestructura/Dao/: Dao.cs  DaoMaestros.cs  DaoReportes.cs  SqlDaoReportes.cs
track3-api-reportes-core/Infraestructura/Interfaces/: IDaoMaestros.cs  IDaoReportes.cs  IHojaRutaRepository.cs  IPedidosRepositorio.cs  IRemitosRepository.cs  ISecurewayRepository.cs  ISqlDaoReportes.cs
track3-api-reportes-core/Logs/20240124/: Reportes20240124.txt
track3-api-reportes-core/Properties/: launchSettings.json
(+100 files in other folders)
